<!DOCTYPE html> 
<html >
    <head>
        <meta charset="UTF-8">
        <title>Arı Çiçekten polen Toplama oyunu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body onload="uyari()">
        <canvas id="canvas" width="800" height="500" style="border: 2px solid rgb(18, 17, 17);"></canvas>
        <button id="ari_zipla"   onclick="zipla()"  >Arıyı ileri zıplat</button>
        <button id="ari_don" onclick="ari_don()"> Arıyı geri zıplat</button>
        <script src="script.js"></script>
    </body>
</html>